PORT = 3000
DB_URI = mongodb://localhost:27017/olx
saltRound = 8
tokenSignature = mo1234
bearerKey = Bearer
senderEmail = mohamedsiefeldin@outlook.com
senderPassword = Mo891973
emailToken = olx_emailToken
loginToken = olx_loginToken